name=Relay
version=1.0.0
author=ES4A, info@es4a.de
maintainer=ES4A <https://es4a.com>
sentence=A Library to control effects on digital leds/lamps(ws2812, ...) with es4a effects.
paragraph=A Library to control effects on digital leds/lamps(ws2812, ...) with es4a effects.
url=https://github.com/ES4A/LED-Effect-Engine
architectures=*
includes=effectEngine.h
license=MIT